# KingElectronics

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/elitec/kingelectronics/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/elitec/kingelectronics/: App.kt
composeApp/src/commonTest/kotlin/com/elitec/kingelectronics/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/elitec/kingelectronics/: main.kt
composeApp/src/webMain/kotlin/com/elitec/kingelectronics/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/elitec/kingelectronics/: Application.kt
server/src/main/kotlin/com/elitec/kingelectronics/core/: ConfigManager.kt  configureFrameworks.kt  configureRouting.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/accounts/data/repository/: AccountDataSource.kt  AccountRepositoryImpl.kt  AccountsTable.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/accounts/di/: accountDiModule.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/accounts/route/: accountRouting.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/categories/data/repository/: CategoryDataSource.kt  CategoryRepositoryImpl.kt  CategoryService.kt  CategoryTable.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/categories/di/: categoryDiModule.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/categories/route/: categoryRouting.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/categories/route/models/: CategoryModel.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/products/data/repository/: ProductDataSource.kt  ProductRepositoryImpl.kt  ProductService.kt  ProductTable.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/products/di/: productDiModule.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/products/route/: productRouting.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/sale/data/repository/: SaleRepositoryImpl.kt  SaleService.kt  SaleTable.kt  SalesDataSource.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/sale/di/: saleDiModule.kt
server/src/main/kotlin/com/elitec/kingelectronics/feature/sale/route/: saleRouting.kt
server/src/main/kotlin/com/elitec/kingelectronics/infraestructure/di/: infrastructureModule.kt
server/src/main/kotlin/com/elitec/kingelectronics/infraestructure/routing/: configureRouting.kt  staticRoutes.kt
server/src/main/kotlin/com/elitec/kingelectronics/infraestructure/routing/helper/: helpers.kt
server/src/main/kotlin/com/elitec/kingelectronics/infraestructure/security/: JwtConfig.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/elitec/kingelectronics/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/elitec/kingelectronics/: Platform.android.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/account/data/dto/: UserDto.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/account/data/mapper/: mapper.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/account/domain/caseUse/: DeleteAccountCaseUse.kt  GetAllAccountsCaseUse.kt  GetUserByIdCaseUse.kt  ModifyExistingAccountCaseUse.kt  SaveNewAccountCaseUse.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/account/domain/entity/: User.kt  UserProfile.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/account/domain/repository/: AccountsRepository.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/auth/domain/caseUse/: CloseSessionCaseUse.kt  OpenACustomSessionCaseUse.kt  OpenASocialMediaSessionCaseUse.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/auth/domain/entity/: RefreshToken.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/auth/domain/repository/: SessionManager.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/categories/data/dto/: CategoryDto.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/categories/data/mapper/: mappers.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/categories/domain/caseUse/: DeleteCategoryCaseUse.kt  GetAllCategoryCaseUse.kt  GetAllCategoryWithLimitCaseUse.kt  GetCategoryByIdCaseUse.kt  ModifyCategoryCaseUse.kt  SaveNewCategoryCaseUse.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/categories/domain/entity/: Category.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/categories/domain/repository/: CategoryRepository.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/products/data/dto/: ProductDto.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/products/data/mapper/: mappers.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/products/domain/caseUse/: DeleteProductCaseUse.kt  GetAllProductByPage.kt  GetAllProductCaseUse.kt  GetAllProductWithLimitsCaseUse.kt  GetProductByIdCaseUse.kt  ModifyExistingProductCaseUse.kt  SaveNewProductCaseUse.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/products/domain/entity/: Product.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/feature/products/domain/repository/: ProductRepository.kt
shared/src/commonMain/kotlin/com/elitec/kingelectronics/infraestructure/domain/enums/: OperatorAccess.kt  SocialMedia.kt
shared/src/commonTest/kotlin/com/elitec/kingelectronics/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/elitec/kingelectronics/: Platform.js.kt
shared/src/jvmMain/kotlin/com/elitec/kingelectronics/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/elitec/kingelectronics/: Platform.wasmJs.kt
(+25 files in other folders)
